PLATFORM_CHOICE = [
    (Disney+, #182CDB),
    (Prime Video, #E48630),
    (Movistar+, #22C6F1),
    (YouTube, #AB1A1A),
    (Netflix, #D80202),
    (HBO Max, #9E5AD4),
    (Filmin, #00FFA1),
    (3Cat, #F11B52),
    (none, #6C7578)
]

LANGUAGE_CHOICES = [
    ('VOSE', 'VOSE'),
    ('VE', 'VE')
]

COUNTRY_CHOICE = [
    ("US", "United States"),
    ("ESP", "Spain"),
    ("UK", "United Kingdom"),
    ("JAP", "Japan"),
    ("KO", "Korea"),
    ("CAT", "Catalonia"),
    ("IRE", "Ireland"),
]

TYPE_CHOICE = [
    ("SAGA", "SAGA"),
    ("MOVIE", "PELÍCULA"),
    ("DOCU-SERIES", "DOCU-SERIE"),
    ("EVENT", "EVENTO"),
    ("TV_SHOW", "SERIE"),
    ("TV_PROGRAM", "PROGRAMA"),
    ("DOCUMENTARY", "DOCUMENTAL"),
]